MONGO_URI=mongodb+srv://DBJAGO:Col2024-@cluster0.ckuwkho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=proyecto_bigData
MONGO_COLECCION=usuario_roles
ELASTIC_CLOUD_URL = https://17fdc556a9d8466d9a1f627497b222a0.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY = d04zaHdwb0JJVzlZRy1ObFZBcTY6VWdRMVp1UzdFX21hQWx5X0lBUmtEZw==
#ELASTIC_INDEX_DEFAULT=index_cuentos
SECRET_KEY=tu_clave_secreta_super_segura_12345